<HTML>
<HEAD>
<TITLE>
  Advanced Topics in Softwares: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.6000.16890" name=GENERATOR>
</HEAD>

<BODY text=#000000 vLink=#606060 aLink=#ff2020 link=#802000 bgColor=#fffbec>
<font face="Trebuchet MS">
<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=150 bgColor=#efe5cc>      
      <HR>
      
      <A href="index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/index.html">Home</A><BR>
      <A href="details.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/details.html">Details</A><BR>
      <A href="lectures.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/lectures.html">Lectures</A><BR>
      <P>
      <A href="reference.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/reference.html">Reference</A><BR>
      <A href="tools.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/tools.html">Tools</A><BR>
      
    </TD>
    <TD vAlign=top>
    <TABLE cellPadding=10 align=left border=0>
    <TR>
    <TD>
      <H2>Detailed Information</H2>
      <h3>Time & Place</h3>
<p>Friday, Saturday; C240

<h3>Staff</h3>
<ul>
<li>Hua, Baojian; bjhua - ustc.edu.cn
<li>TBA</li>
</ul>

<h3>Textbook and Reference</h3>
There is no required textbook for this course. 
Instead, before every lecture, we'll post some papers and 
som other readings material that we'd like to cover. So 
it's very important that you read these
papers in advance. There are also some references on
the course web page.

<h3>Homework</h3>
For each assigned homework, you must write your answer to the question on paper, and
submit it <b>BEFORE</b> the class. Your homework will <b>NOT</b> be
graded, the only purpose of the homework is just to make sure
that you have put your best efforts in preparing the class.

<p>
Programming assignment should be attempted 
individually. If you cannot come up with an answer after trying, 
you may talk about how to solve this problem 
with your classmates, the instructors etc., but the final
submitted work should be your own ones.
   
<p>Late homeworks will NOT be accepted, for any reasons.

<h3>Labs</h3>
There are 4 labs planned, with each of which covers one of
the topics discussed. Just as homeworks, labs should also
be attempted: you may discuss them on with other, search through
the webs, etc., but the final submitted work should be your own ones.

<p>
Do <b>NOT</b> post your assignment solutions or lab code onto the 
public accessible web pages or file servers, which violates
the University's academic regulations.
</p>

<h3>Evaluation Policy</h3>
The final score is evaluated based on homeworks, projects and final
test according to:
<ul class=tag>
<li>50% projects 
<li>25% midterm test
<li>25% final test
</ul>

          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
