<HTML>
<HEAD>
<TITLE>
  Advanced Topics in Softwares: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.6000.16890" name=GENERATOR>
</HEAD>

<BODY text=#000000 vLink=#606060 aLink=#ff2020 link=#802000 bgColor=#fffbec>
<font face="Trebuchet MS">
<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=150 bgColor=#efe5cc>
      <HR>

      <A href="index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/index.html">Home</A><BR>
      <A href="details.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/details.html">Details</A><BR>
      <A href="lectures.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/lectures.html">Lectures</A><BR>
      
      <P>
      <A href="reference.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/reference.html">Reference</A><BR>
      <A href="tools.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/tools.html">Tools</A><BR>

    </TD>
    <TD vAlign=top>
    <TABLE cellPadding=10 align=left border=0>
    <TR>
          <TD>
      <H1>Advanced Topics in Softwares</H1>
      <H2>Spring 2014</H2>


      The topic for this year's course is on parallel and distributed
      operating systems. This course takes a hands-on approach, emphasizing
      learning by studying the structure and implementation of existing
      operating systems and using this knowledge to build new ones.

<h4>Acknowledgement</h4>
We thank prof. Bryan Ford from computer science department of Yale
University, for helping us in preparing this year's course.
The course materials are forked from prof. Ford's course
at Yale and prof. Kaashoek's course at MIT. The course lab is
based on PIOS.

          </TD>
    </TR>
    </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</font>
</BODY>
</HTML>
