<HTML>
<HEAD>
<TITLE>
  Advanced Topics in Softwares: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<!-- some fancy self-defined tags -->
<style type="text/css">
  \:lec{bold;}
</style>
</HEAD>

<BODY text=#000000 vLink=#606060 aLink=#ff2020 link=#802000 bgColor=#fffbec>
<font face="Trebuchet MS">

<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=150 bgColor=#efe5cc>
      <HR>

      <A href="index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/index.html">Home</A><BR>
      <A href="details.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/details.html">Details</A><BR>
      <A href="lectures.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/lectures.html">Lectures</A><BR>
      <P>
      <A href="reference.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/reference.html">Reference</A><BR>
      <A href="tools.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/tools.html">Tools</A><BR>
    </TD>
    <TD vAlign=top>
    <TABLE cellPadding=10 align=left border=0>
    <TR>
    <TD>
      <H2>Schedule & Lectures</H2>
      Tentative schedule and subject to change at any time. <br>
      Most
      lectures are on the blackboard.<br><br>
    <table align=left border=1>
      <tr>
        <td>
          Time
        </td>
        <td>
          Topic
        </td>
        <td>
          Lectures & Readings & Homework
        </td>
        <td>
          Labs
        </td>
      </tr>
      <!-- details -->
      <tr>
        <td>
        May 2
        </td>
        <td>
        OS interface
        </td>
        <td>
        <b>LEC:</b> Interface
        <br>
        <br>
        <b>Prepare:</b> Read <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 0</a>; <br>
        do <a href="hw/hw-interface.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-interface.html">homework</a>
        </td>
        <td>
        Lab 1: <a href="labs/lab1/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/labs/lab1/index.html">Booting and Managing CPUs</a>
        </td>
      </tr>


      <tr>
        <td>
        May 3
        </td>
        <td>
          Booting
        </td>
        <td>
        <b>LEC:</b> booting
        <br>
        <br>
        <b>Prepare:</b> Read <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book appendix A and B</a>; <br>
        do <a href="hw/hw-boot.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-boot.html">homework</a>
        </td>
        <td>
          &nbsp;
        </td>
      </tr>


      <tr>
        <td>
        May 9
        </td>
        <td>
          No class
        </td>
        <td>
          Recruitment day<br><br>
        <!--
        <br>
        <br>
        <b>Prepare:</b> Read <a href="ref/xv6-book-rev7.pdf">xv6 book appendix A and B</a>; <br>
        do <a href="hw/hw-boot.html">homework</a>
        -->
        </td>
        <td>
          &nbsp;
        </td>
      </tr>

      <tr>
        <td>
        May 10
        </td>
        <td>
          No class
        </td>
        <td>
          Recruitment day<br><br>
        </td>
        <td>
          &nbsp;
        </td>
      </tr>






      <tr>
        <td>
        May 16
        </td>
        <td>
        Process
        </td>
        <td>
        <b>LEC:</b> process
        <br>
        <br>
        <b>Prepare:</b> Read <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 1</a>;
        <br>
        do <a href="hw/hw-syscall.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-syscall.html">homework</a>
        </ul>
        </td>
        <td>
        Lab 2: <a href="labs/lab2/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/labs/lab2/index.html">Processes and Synchronization</a>
        </td>
      </tr>

      <tr>
        <td>
        May 17
        </td>
        <td>
        Virtual Memory
        </td>
        <td>
        <b>LEC:</b> <a>virtual memory</a><br><br>

        <b>Prepare:</b> Read
        <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 2</a>;
        <br>
        do <a href="hw/hw-pagetable.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-pagetable.html">homework</a>
        </td>
        <td>&nbsp;</a>
        </td>
      </tr>

<tr>
  <td>
        May 23
        </td>
        <td>
        Traps
        </td>
        <td>
        <b>LEC:</b> <a>traps</a><br><br>

        <b>Prepare:</b> Read
        <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 3</a>;
        <br>
        do <a href="hw/hw-alarm.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-alarm.html">homework</a>
        </td>
        <td>&nbsp;</a>
        </td>
      </tr>


      <tr>
        <td>
        May 24
        </td>
        <td>
        Locking
        </td>
        <td>
        <b>LEC:</b> <a>Locking</a><br><br>

        <b>Prepare:</b> Read
        <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 4</a>;
        <br>
        do <a href="hw/hw-lock.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-lock.html">homework</a>
        </td>
        <td>
          &nbsp
        </td>
      </tr>


      <tr>
        <td>
        May 30
        </td>
        <td>
        Scheduling
        </td>
        <td>
        <b>LEC:</b> <a>Scheduling</a><br><br>

        <b>Prepare:</b> READ <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 5</a>;
        <br>
        do <a href="hw/hw-schedule.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-schedule.html">homework</a>
        </td>
        <td>
        Lab 3: <a href="labs/lab3/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/labs/lab3/index.html">Virtual Memory</a>
        </td>
      </tr>


      <tr>
        <td>
        May 31
        </td>
        <td>
        File system
        </td>
        <td>
        <b>LEC:</b> <a>File system</a><br><br>

        <b>Prepare:</b> Read <a href="ref/xv6-book-rev7.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/ref/xv6-book-rev7.pdf">xv6 book chap 6</a>;
        <br>
        do <a href="hw/hw-file.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/hw-file.html">homework</a>
        </td>
        <td>
        &nbsp
        </td>
        </tr>

        <tr>
        <td>
        June 6
        </td>
        <td>
          Topic
        </td>
        <td>
        <b>LEC:</b> <a>topic</a><br><br>

        <b>Prepare:</b> Read <a>topic</a>;
        <br>
        do <a >homework</a>
        </td>
        <td>
        &nbsp
        </td>
        </tr>

        <tr>
        <td>
        June 7
        </td>
        <td>
         Topic
        </td>
        <td>
        <b>LEC:</b> <a >topic</a><br><br>

        <b>Prepare:</b>
        Read <a >topic</a>;
        <br>
        do <a >homework<a>
        </td>
        <td>
        &nbsp
        </td>
        </tr>


        <tr>
        <td>
        June 13
        </td>
        <td>
        Topic
        </td>
        <td>
        <b>LEC:</b> <a >topic</a><br><br>

        <b>Prepare:</b> Read <a>topic</a>;
        <br>
        do <a >homework</a>
        </td>
        <td>
        Lab 4: <a >Files and I/O</a>
        </td>
        </tr>



        <tr>
        <td>
        June 14
        </td>
        <td>
          Topic
        </td>
        <td>
        <b>LEC:</b> <a >topic</a><br><br>
        <b>Prepare:</b>
        Read <a >topic</a>;<br>
        do <a >homework</a>
        </td>
        <td>
          &nbsp
        </td>
        </tr>

        <tr>
        <td>
        June 20
        </td>
        <td>
        topic
        </td>
        <td>
        <b>LEC:</b> <a >topic</a><br><br>
        <b>Prepare:</b> Read <a>topic</a>;
        <br>
        do <a >homework</a>
        </td>
        <td>
        &nbsp;
        </td>
        </tr>




        <tr>
        <td>
        June 21
        </td>
        <td>
        Topic
        </td>
        <td>
        <b>LEC:</b> <a >topic</a><br><br>
        <b>Prepare:</b>
        Read <a>topic</a>;
        <br>
        do <a >homework</a>
        </td>
        <td>
          &nbsp
        </td>
        </tr>


        <tr>
        <td>
        June 27
        </td>
        <td>
          Topic
        </td>
        <td>
        <b>LEC:</b> <a >topic</a><br><br>

        <b>Prepare:</b> Read <a >topic</a>;
        <br>
        do <a >homework</a>
        </td>
        <td>
        Lab 5: <a>Distributed Computing</a>
        </td>
        </tr>

        <tr>
        <td>
        June 28
        </td>
        <td>
        Topic
        </td>
        <td>
        <b>LEC:</b> <a>topic</a><br><br>

        <b>Prepare:</b> Read <a >topic</a>;
        <br>
        do <a >homework</a>
        </td>
        <td>
        &nbsp
        </td>
        </tr>




</table>
     </TD>
     </TR>
     </TABLE>
     </TD>
     </TR>
     </TBODY>
</TABLE>
</font>
</BODY>
</HTML>
