; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public Doit
.super java/lang/Object

.method public <init>()V
    aload 0
    invokespecial java/lang/Object/<init>()V
    return
.end method


.method public doit(I)I
.limit stack 4096
.limit locals 5
    ldc 0
    istore 3
    ldc 0
    istore 2
L_0:
    iload 3
    iload 1
    if_icmplt L_1
    goto L_2
L_1:
    iload 2
    iload 3
    iadd
    istore 2
    iload 3
    ldc 1
    iadd
    istore 3
    goto L_0
L_2:
    iload 2
    ireturn
.end method
