<HTML>
<HEAD>
<TITLE>
  Topics in Software Security: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.6000.16890" name=GENERATOR>
</HEAD>

<BODY text=#000000 vLink=#606060 aLink=#ff2020 link=#802000 bgColor=#fffbec>
<font face="Trebuchet MS">
<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=150 bgColor=#efe5cc>      
      <HR>
      
      <A href="index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/security/2014/index.html">Home</A><BR>
      <A href="details.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/security/2014/details.html">Details</A><BR>
      <A href="lectures.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/security/2014/lectures.html">Lectures</A><BR>
      <P>
      <A href="reference.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/security/2014/reference.html">Reference</A><BR>
      
    </TD>
    <TD vAlign=top>
    <TABLE cellPadding=10 align=left border=0>
    <TR>
          <TD>
      <H1>Topics in Software Security</H1>
      <H2>Fall 2014</H2>
      
      <ul>
	    <li><b>nov 5:</b> Lab 4 is out. The due time is 23:59:59 of nov 30.<br><br>
		<li><b>oct 15:</b> Lab 3 is out. The due time is 23:59:59 of oct 30.<br><br>
	    <li><b>sep 28:</b> Lab 2 is out. The due time is 23:59:59 of oct 12.<br><br>
        <li><b>sep 8:</b> Lab 1 is out. <del>The due time is 23:59:59 of sep 21</del>.
		Extended to 23:59:59 of sep 28, due to the course registration week.<br><br>
        <li><b>sep 8:</b> Welcome!
      </ul>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
