<HTML>
<HEAD>
<TITLE>
  Information Security: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
</HEAD>



<BODY>
<font face="Trebuchet MS">

<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <td>
      <h3>Reading Questions</h3>
      
      Remember
      to submit your answer to this quetion before the next class.
      
      <p>
      
      <div style="margin: 1pc 4% 0pc 4%;
                  padding: 0.5pc 0.5pc 0.5pc 0.5pc;
                  background-color: #e0e0ff;
                  border: 1px dashed red;">
    
      In this article, Bloch eplains a bug in binary search, why 
      did this bug escape detection for several decades? Then open
      your favoriate data structure or algorithm book (say
      the <i>Introduction to Algorithms</i> textbook you're using
      in your algorithm course), and check the binary search or merger 
      sort algorithms there, do these algorithms also contain this 
      kind of bug?
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
