<HTML>
<HEAD>
<TITLE>
  Information Security: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
</HEAD>



<BODY>
<font face="Trebuchet MS">

<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <td>
      <h3>Reading Questions</h3>
      
      Remember
      to submit your answer to this quetion before the next class.
      
      <p>
      
      <div style="margin: 1pc 4% 0pc 4%;
                  padding: 0.5pc 0.5pc 0.5pc 0.5pc;
                  background-color: #e0e0ff;
                  border: 1px dashed red;">
    
      At near the bottom of page 12, there is a string:
      <pre>
        "%497d\x3c\xd3\xff\xbf&lt;nops&gt;&lt;shellcode&gt;"
      </pre>
      and the author claims that this string will trigger a buffer overflow 
      attack. Why the leading number in the above string is <code>497</code>?
      Can this number be substituted with other ones, say <code>496</code> or
      <code>495</code>? Why?
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
