<HTML>
<HEAD>
<TITLE>
  Information Security: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
</HEAD>



<BODY>
<font face="Trebuchet MS">

<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <td>
      <h3>Reading Questions</h3>
      
      Remember to submit your answer to this quetion before the next class.
      
      <p>
      
      <div style="margin: 1pc 4% 0pc 4%;
                  padding: 0.5pc 0.5pc 0.5pc 0.5pc;
                  background-color: #e0e0ff;
                  border: 1px dashed red;">
    
      Compile this program with gcc and run it. Is there a segment fault?
      If so, what triggered the segment fault?
      <pre>
        #include &lt;stdio.h&gt;
        
        int main (int argc, char **argv)
        {
          printf ("hello, world\n");
          *(&argc-1) = (int)main;
        }
      </pre>
      For this program, whether or not the stack guard can protect it? Explain
      your conclusion briefly.
       </div>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
