<HTML>
<HEAD>
<TITLE>
  Information Security: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
</HEAD>



<BODY>
<font face="Trebuchet MS">

<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <td>
      <h3>Reading Questions</h3>
      
      Remember
      to submit your answer to this quetion before the next class.
      
      <p>
      
      <div style="margin: 1pc 4% 0pc 4%;
                  padding: 0.5pc 0.5pc 0.5pc 0.5pc;
                  background-color: #e0e0ff;
                  border: 1px dashed red;">
    
      The following C program will create a new file <code>test.txt</code>
      when run. (If you are not familar with Linux syscalls for file operations, read
      chap 3 and 4 of UEAP.)
      <pre>
        #include &lt;sys/types.h&gt;
        #include &lt;sys/stat.h&gt;
        
        int main ()
        {
          creat ("test.txt", S_IRUSR|S_IWUSR|S_IXUSR|S_IROTH|S_IWOTH|S_IXOTH);
          return 0;
        }
      </pre>
      
      Now compile this program using gcc:
      <pre>
        # gcc -o a.out a.c   // note that we are root!
      </pre>
      
      Then make the generated executable <code>a.out</code> root set-uid:
       <pre>
        # chmod o+s a.out
      </pre>
      
      Then run this program as a non-root user, who is the owner of
      the newly created file <code>test.txt</code>? Do you think whether or
      not this is secure? Why?
       </div>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
