<HTML>
<HEAD>
<TITLE>
  Information Security: Home Page
</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
</HEAD>



<BODY>
<font face="Trebuchet MS">

<TABLE cellPadding=10 align=left border=0>
  <TBODY>
  <TR>
    <td>
      <h3>Reading Questions</h3>
      
      You only need read up to section 5 of this paper. And remember
      to submit your answer to this quetion BEFORE the next class.
      
      <p>
      
      <div style="margin: 1pc 4% 0pc 4%;
                  padding: 0.5pc 0.5pc 0.5pc 0.5pc;
                  background-color: #e0e0ff;
                  border: 1px dashed red;">
    
      Suppose you are running on Linux a process p, with these initial
      uid values:
      <pre>
        r_uid == 500
        e_uid == 0
        s_uid == 0
      </pre>
      write down the values of these uids, after each of the following
      system calls (that is, you should write 3 values after each call, and
      9 values in a total):
      <pre>
        seteuid(600);
        setuid(500);
        setuid(0);
      </pre>
      
       </div>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
