<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="no-cache"/>

  <link rel="stylesheet" href="style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/style/base.css" type="text/css"/>
</head>
  <body bgcolor="#8a0a0a">
    <table width="100%" height="40px" border=0 cellspacing=0 cellpadding=0>
      <tr>
        <td bgcolor="#000000" align=center>
	  <div align="left" style="padding-left:58px; padding-top: 2px;">
	  <font style="font-size: 28px; color: #ffffff">
	    <b>Advanced Topics in Softwares</b>
	    
	  </font>
	  </div>
	</td>
	<td><font style="font-size: 28px; color: #ffffff">
	    Spring <b>2015</b>
	  </font>
	</td>
      </tr>
	  <tr><td height="5px"></td></tr>
    </table>
  </body>
</html>

