<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="utf-8" xml:lang="utf-8">
<head>
<title>News</title>
<meta http-equiv="Content-Type" CONTENT="no-cache"/>
<link rel="stylesheet" href="style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/style/base.css"  type="text/css" />

</head>
<body>
<div id="content">

<h2>News</h2>

<ul>
<li><b>June 10:</b> Lab 3 is out! <!--The due time is 23:59:59 of May. 12:<br>-->
  <a target="_top" href="labs/lab3.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/labs/lab3.pdf">tutorial</a> &nbsp
  <a target="_top" href="labs/lab3.zip" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/labs/lab3.zip">code</a><br><br>
	
<li><b>May 15:</b> Lab 2 is out! <!--The due time is 23:59:59 of May. 12:<br>-->
  <a target="_top" href="labs/lab2.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/labs/lab2.pdf">tutorial</a> &nbsp
  <a target="_top" href="labs/lab2.zip" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/labs/lab2.zip">code</a><br><br>
	
<li><b>Apirl 28:</b> Lab 1 is out! <!--The due time is 23:59:59 of May. 12:<br>-->
  <a target="_top" href="labs/lab1.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/labs/lab1.pdf">tutorial</a> &nbsp
  <a target="_top" href="labs/lab1.zip" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/labs/lab1.zip">code</a>
<br>

<!--
<li><b>nov 17:</b> Welcome! The lecture room has changed to 211A of Sixian Building.-->
</ul>



<div id="postamble">
</div>
</div>
</body>
</html>
