<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="utf-8" xml:lang="utf-8">
<head>
<title>Overview</title>
<meta http-equiv="Content-Type" CONTENT="no-cache"/>
<link rel="stylesheet" href="style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2015/style/base.css"  type="text/css" />
</head>
<body>
<div id="content">

<center>
<h2>Advanced Topics in Softwares: Practice First</h2>
</center>

<h3>Overview</h3>
This course introduce advanced topic in functional language
compilation. You will learn the
 basics of how to build a functional language compiler,
 you will gain deep understanding of functional programming and
 its compilation techniques.

<p>
This course is organized in three parts: lectures, paper
readings, and labs. The
lectures cover basic topics and familiarize you with the main
concepts, and the paper readings familiarize you with the latest
research progress in current literatures. 
The lab forces you to understand the concepts at a deep 
level, since you will build a working compiler from the ground up.
The curial

<p>
The compiler you will build, called the <i>Monkey</i> compiler, compiles
a subset of the Standard ML. The major compiling phases include the following: 
<ul>
<li>CPS conversion
<li>Closure conversion
<li>Lifting
<li>Code generation
<li>Garbage collection
</ul>

<p>
For each lab, we will provide skeleton code, but you will
have to do all the hard work. You'll have design freedom for 
the details of some data structures and algorithms. 

<p>
At the end of the course, you will understand many concepts
 in functional programming such as higher-order functions. You 
will learn about basic aspects in compiling a
functional language, such as CPS and closure conversion, and 
how garbage collection is performed for a functional language.
 You will be more familiar with the Standard ML language. 

<h3>Staff</h3>
Instructor:
<ul>
<li>Hua, Baojian; bjhua - ustc.edu.cn
</ul>
TA:
<ul>
<li>Zhao, Di; zhaodi01 - mail.ustc.edu.cn
</ul>

<h3>Collaboration</h3>
For homework and labs, you may not collaborate; you may discuss with
your classmates or the staffs, but the final work must be
your own.

<p>
Do NOT post your lab or homework solutions on publicly 
accessible web sites or file spaces. Do NOT refer to the
similar code on public webs. Late homework will not
be accepted.


<h3>Grading Policy</h3>
<ul>
<li>Labs: 50%
<li>Test (middle and final): 25% each
</ul>


</div>
</body>
</html>
