<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="utf-8" xml:lang="utf-8">
<HEAD>
<TITLE>Homework</TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" href="../style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/style/base.css"  type="text/css" />

</head>
<BODY>
<div id="content">

<table width="100%">
<tr>
<td>
<h2>Homework: Abstract Syntax Tree</h2>
Tiger book: 4.6 (the Tiger compiler you will build makes use of this method)
</td>
</tr>

</table>
</BODY>
</HTML>
