<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="utf-8" xml:lang="utf-8">
<HEAD>
<TITLE>Homework</TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" href="../style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/style/base.css"  type="text/css" />

</head>
<BODY>
<div id="content">

<table width="100%">
<tr>
<td>
<h2>Homework: Exception</h2>
<b>Problem 1: (Exception handling library for C)</b>
In this exrecise, we would like to add
a "poor-man's" exception handling mechanism to C, in order
to understand the "longjmp-based" exception handling
technique. First, download the
<a href="exception.rar" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/hw/exception.rar">code skeleton</a> we offered, and
read it carefully. This code demonstrates one specific
method to make a 
library-style exception handling mechnism for C.
<p>
Compile the program and run:
<pre>
  $ gcc main.c estack.c
  $ ./a.out
</pre>
<b>Question:</b> explain briefly how the last line message
print:
<pre>
Uncaught exception: in file: "main.c", at line: 48 with value 99. Exiting...
</pre>

<b>Problem 2: </b> Downdload
<a href="Main.java" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/hw/Main.java">this Java program</a>, compile and then dis-assemble it:
<pre>
  $ javac Main.java
  $ javap -c Main
</pre>
Answer the following questions:<br>
<b>Question 1:</b> the exception table for method <code>main</code>
looks like:
<pre>
Exception table:
       from    to  target type
           8    16    19   Class java/lang/Exception
           0    28    31   Class java/lang/Exception
</pre>
Can we change the order of these two table entry, that is, can we change
it to:
<pre>
Exception table:
       from    to  target type
           0    28    31   Class java/lang/Exception
           8    16    19   Class java/lang/Exception
</pre>
<b>Question 2:</b> the exception table for method <code>f</code>
looks like:
<pre>
   Exception table:
       from    to  target type
           0     8    19   Class java/lang/Exception
           0     8    39   any
          19    28    39   any
          39    40    39   any
</pre>
Explain the meaning of every table entry.
</td>
</tr>

</table>
</BODY>
</HTML>
