<html>
<head>
<title>Homework: Files</title>
<link rel="stylesheet" href="../labs/labs.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/labs/labs.css" type="text/css" />
</head>
<body>

<h1>Homework: Files</h1>

Submit your solution before the beginning of the next lecture
to any course staff.

<h2>Part One: File and Disk I/O</h2>

<p>Insert a print statement in bwrite so that you get a
print every time a block is written to disk:

<pre>
  cprintf("bwrite sector %d\n", b->sector);
</pre>

<p>Build and boot a new kernel and run these three commands at the shell:
<pre>
  echo &gt; a
  echo x &gt; a
  rm a
  mkdir d
</pre>

(Try <tt>rm d</tt> if you are curious; it should look much the same
as <tt>rm a</tt>.)

<p>You should see a sequence of bwrite prints after running each command.
Record the list and annotate it with the calling function and
what block is being written
(for example, "file's i-node block", "file's data block", &amp;c).
Hand in the annotated list.

<p>Hint: an easy way to get the name of the
calling function is to add a string argument to bwrite,
edit all the calls to bwrite to pass the name of the
calling function, and just print it.
You should be able to reason about what kind of
block is being written just from the calling function.

<p>You need not write the following up, but try to
understand why each write is happening.  This will
help your understanding of the file system layout
and the code.

<h2>Part Two: Big files</h2>
<p>In this assignment you'll increase the maximum size of an
xv6 file. Currently xv6 files are limited to 140 sectors, or 71,680
bytes. This limit comes from the fact that an xv6 inode contains 12
"direct" block numbers and one "singly-indirect" block number, which
refers to a block that holds up to 128 more block numbers, for a total
of 12+128=140. You'll change the xv6 file system code to support
a "doubly-indirect" block in each inode, containing
128 addresses of singly-indirect blocks, each of which
can contain up to 128 addresses of data blocks. The result will be
that a file will be able to consist of up to 16523 sectors (or about
8.5 megabytes).

<h2>Preliminaries</h2>

<p>Modify your Makefile's <tt>CPUS</tt> definition so that it reads:
<pre>
CPUS := 1
</pre>

<p>And add <tt>-snapshot</tt> to the definition of <tt>QEMUOPTS</tt>:
<pre>
QEMUOPTS = -hdb fs.img xv6.img -smp $(CPUS) -m 512 $(QEMUEXTRA) -snapshot
</pre>

<p>
The above two steps speed up qemu tremendously when xv6
creates large files.

<p><tt>mkfs</tt> initializes the file system to have fewer
than 1000 free data blocks, too few to show off the changes
you'll make. Modify the code at the start of <tt>mkfs.c</tt> to 
read:
<pre>
int nblocks = 20985;
int nlog = LOGSIZE;
int ninodes = 200;
int size = 21029;
</pre>

<p>Download <a href="big.c" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/big.c">big.c</a> into your xv6 directory,
add it to the UPROGS list, start up xv6, and run <tt>big</tt>.
It creates as big a file as xv6 will let
it, and reports the resulting size. It should say 140 sectors.

<h2>What to Look At</h2>

The format of an on-disk inode is defined by <tt>struct dinode</tt>
in <tt>fs.h</tt>. You're particularly interested in <tt>NDIRECT</tt>,
<tt>NINDIRECT</tt>, <tt>MAXFILE</tt>, and the <tt>addrs[]</tt>
element of <tt>struct dinode</tt>. Look 
<a href="inode.pdf" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/inode.pdf">here</a> for a diagram of the standard xv6 inode.

<p>
The code that finds a file's data on disk is in <tt>bmap()</tt>
in <tt>fs.c</tt>. Have a look at it and make sure you understand
what it's doing. <tt>bmap()</tt> is called both when reading and
writing a file. When writing, <tt>bmap()</tt> allocates new
blocks as needed to hold file content, as well as allocating
an indirect block if needed to hold block addresses.

<p>
<tt>bmap()</tt> deals with two kinds of block numbers. The <tt>bn</tt>
argument is a "logical block" -- a block number relative to the start
of the file. The block numbers in <tt>ip->addrs[]</tt>, and the
argument to <tt>bread()</tt>, are disk block numbers.
You can view <tt>bmap()</tt> as mapping a file's logical
block numbers into disk block numbers.

<h2>Your Job</h2>

Modify <tt>bmap()</tt> so that it implements a doubly-indirect
block, in addition to direct blocks and a singly-indirect block.
You'll have to have only 11 direct blocks, rather than 12,
to make room for your new doubly-indirect block; you're
not allowed to change the size of an on-disk inode.
The first 11 elements of <tt>ip->addrs[]</tt> should be
direct blocks; the 12th should be a singly-indirect block
(just like the current one); the 13th should be your new
doubly-indirect block.

<p>
You don't have to modify xv6 to handle deletion of files with
doubly-indirect blocks.

<p>
If all goes well, <tt>big</tt> will now report that it
can write 16523 sectors. It will take <tt>big</tt> a few dozen
seconds to finish.

<h2>Hints</h2>

<p>
Make sure you understand <tt>bmap()</tt>. Write out a diagram of the
relationships between <tt>ip->addrs[]</tt>, the indirect block, the
doubly-indirect block and the singly-indirect blocks it points to, and
data blocks. Make sure you understand why adding a doubly-indirect
block increases the maximum file size by 16,384 blocks (really 16383,
since you have to decrease the number of direct blocks by one).

<p>
Think about how you'll index the doubly-indirect block, and
the indirect blocks it points to, with the logical block
number.

<p>If you change the definition of <tt>NDIRECT</tt>, you'll
probably have to change the size of <tt>addrs[]</tt>
in <tt>struct inode</tt> in <tt>file.h</tt>. Make sure that
<tt>struct inode</tt> and <tt>struct dinode</tt> have the
same number of elements in their <tt>addrs[]</tt> arrays.

<p>If your file system gets into a bad state, perhaps
by crashing, you may need to
delete <tt>fs.img</tt> (do this from Unix, not xv6).

<p>Don't forget to <tt>brelse()</tt> each block that you
<tt>bread()</tt>.

<p>You should allocate indirect blocks and doubly-indirect
blocks only as needed, like the original <tt>bmap()</tt>.

<p>

<div class="question">
<p><b>Turn in</b>: your modified fs.c
</div>

</body>
</html>
