<html>
<head>
<title>Homework: Locking</title>
<link rel="stylesheet" href="../labs/labs.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/labs/labs.css" type="text/css" />
</head>
<body>

<h1>Homework: Locks</h1>

<p>
Submit your solutions before the beginning of the next
lecture to any course staff.

<h2>Part One: interrupts and locking</h2>
In this assignment we will explore some of the interaction
between interrupts and locking.
<p>

Make sure you understand what would happen if the kernel executed
the following code snippet:
<pre>
  struct spinlock lk;
  initlock(&amp;lk, "test lock");
  acquire(&amp;lk);
  acquire(&amp;lk);
</pre>
(Feel free to use QEMU to find out.  <code>acquire</code> is in <code>spinlock.c</code>.)
<p>

An <code>acquire</code> ensures interrupts are off
on the local processor using the <code>cli</code> instruction
(via <code>pushcli()</code>),
and interrupts remain off until the <code>release</code>
of the last lock held by that processor
(at which point they are enabled using <code>sti</code>).
<p>

Let's see what happens if we turn on interrupts while
holding the <code>ide</code> lock.
In <code>iderw</code> in <code>ide.c</code>, add a call
to <code>sti()</code> after the <code>acquire()</code> (line 3965),
and a call to <code>cli()</code> just before the <code>release()</code>
(line 3982).
Rebuild the kernel and boot it in QEMU.
Chances are the kernel will panic soon after boot; try booting QEMU a few times
if it doesn't.
<p>

<div class="required">
<p><span class="header">Turn in:</span>
explain in a few sentences why the kernel panicked.
You may find it useful to look up the stack trace
(the sequence of <code>%eip</code> values printed by <code>panic</code>)
in the <code>kernel.asm</code> listing.
</p></div>

Remove the <code>sti()</code> and <code>cli()</code> you added,
rebuild the kernel, and make sure it works again.
<p>

Now let's see what happens if we turn on interrupts
while holding the <code>file_table_lock</code>.
This lock  protects the table of file descriptors,
which the kernel modifies when an application opens or closes
a file.
In <code>filealloc()</code> in <code>file.c</code>, add
a call to
<code>sti()</code> after the call to <code>acquire()</code>,
and a <code>cli()</code> just before <b>each</b> of the
<code>release()</code>es.
You will also need to add 
<code>#include "x86.h"</code> at the top of the file after
the other <code>#include</code> lines.
Rebuild the kernel and boot it in QEMU.
It will not panic.
<p>

<div class="required">
<p><span class="header">Turn in:</span>
explain in a few sentences why the kernel didn't panic.
Why do <code>file_table_lock</code> and <code>ide_lock</code> have
different behavior in this respect?
<p>
You do not need to understand anything about the details of the IDE hardware
to answer this question, but you may find it helpful to look 
at which functions acquire each lock, and then at when those
functions get called.
</p></div>

<p>
(There is a very small but non-zero chance that the kernel will panic
with the extra <code>sti()</code> in <code>filealloc()</code>.
If the kernel <i>does</i> panic, make doubly sure that
you removed the <code>sti()</code> call from 
<code>iderw</code>.  If it continues to panic and the
only extra <code>sti()</code> is in <code>filealloc()</code>,
then E-mail the staff
and think about buying a lottery ticket.)
<p>

<div class="required">
<p><span class="header">Turn in:</span>
Why does <code>release()</code> clear
<code>lk-&gt;pcs[0]</code> and <code>lk-&gt;cpu</code>
<i>before</i> clearing <code>lk-&gt;locked</code>?
Why not wait until after? 
</p></div>

<h2>Part Two: threads and locking</h2>
In this part we will explore parallel programming with threads and
locks using a hash table.  It is ideal to do this assignment on a
computer that has a processor with multiple cores.  Most recent laptops have
multicore processors. 



<p>Download <a href="ph.c.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/hw/ph.c">ph.c</a> and compile it on your laptop:
<pre>
$ gcc -g -O2 ph.c -pthread
$ ./a.out 2
</pre>

The 2 specifies the number of threads that execute put and get operations on the the hash table.

<p>After running for a little while, the output will be something along the
lines:

<pre>
0: put time = 2.871728
1: put time = 2.957073
1: lookup time = 12.731078
1: 1 keys missing
0: lookup time = 12.731874
0: 1 keys missing
completion time = 15.689165
</pre>

<p>Each thread runs in two phases.  In the first phase it puts NKEYS/nthread
keys into the hash table.  In the second phase, it gets NKEYS from the hash
table.  The print statements tell you how long each phase took for each thread.
The completion time at the bottom tells you the total runtime for the
application.  You see that that completion time is about 16 seconds.  Each
thread computed for about 16 seconds (~3 for put + ~13 for get). This indicates
that we achieved perfect parallelism; the threads didn't interfere with each
other.

<p>When you run this application, you may see no parallelism if you are running
on a machine with 1 core or if the machine is loaded with other applications.

<p>Independent of whether you see speedup, you will likely observe that the code is
incorrect. The application inserted 1 key in phase 1 that phase 2 couldn't
find.  Run the application with 4 threads:
<pre>
2: put time = 1.516581
1: put time = 1.529754
0: put time = 1.816878
3: put time = 2.113230
2: lookup time = 15.635937
2: 21 keys missing
3: lookup time = 15.694796
3: 21 keys missing
1: lookup time = 15.714341
1: 21 keys missing
0: lookup time = 15.746386
0: 21 keys missing
completion time = 17.866878
</pre> 

<p>Two points: 1) The completion time is about the same as for 2 threads, but
this run did twice as much work as with 2 threads; we are achieving good
parallelism. 2) More keys are missing.  In your runs, there may be more or fewer
keys missing.  There may be even 0 keys missing in some runs.  If you run with 1
thread, there will never be any keys missing.
Why are there missing keys
with 2 or more threads, but not with 1 thread?  Identify a sequence of
events that can lead to keys missing for 2 threads.

<p>To avoid this sequence of events, insert lock and unlock statements in
<tt>put</tt> and <tt>get</tt> so that the number keys missing is always 0.  The
relevant pthread calls are (for more see the manual pages, man pthread):

<pre>
pthread_mutex_t lock;     // declare a lock
pthread_mutex_init(&lock, NULL);   // initialize the lock
pthread_mutex_lock(&lock);  // acquire lock
pthread_mutex_unlock(&lock);  // release lock
</pre>

<p>Test your code first with 1 thread, then test it with 2 threads.
Is it correct (i.e. have you eliminated missing keys?)?  Is the
two-threaded version faster than the single-threaded version?

<p>Modify your code so that <tt>get</tt> operations run in parallel while
maintaining correctness.
(Hint: are the locks in <tt>get</tt> necessary for
correctness in this application?)

<p>Modify your code so that some <tt>put</tt> operations run in parallel 
while maintaining correctness. (Hint: would a lock per bucket work?)

<div class="question">
<p><b>Turn in</b>: your modified ph.c
</div>

</body>
</html>
