<html>
<head>
<title>Homework: xv6 system calls</title>
<link rel="stylesheet" href="../labs/labs.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/ats/2014/labs/labs.css" type="text/css" />
</head>
<body>

<h1>Homework: xv6 system calls</h1>

<p>Submit your solutions before the beginning of the next lecture to
any course staff.

<h2>Part Zero: which CPU runs the first process?</h2>
Xv6 is running on a machine configured with two cpus: CPU0 and CPU1. 
In this exercise, your job is to figure out on which CPU the
first process "/init" is running.

<p>
First, run xv6 with <kbd>make qemu-gdb</kbd> and <kbd>gdb kernel</kbd>,
set a break point on function <code>forkret</code> and let gdb
hit the break point:
<pre>
  $ <kbd>b forkret</kbd>
  $ <kbd>c</kbd>
</pre>
And now print out the processes (if any) on both cpus:
<pre>
  $ <kbd>p cpus[0].proc</kbd>
  $ <kbd>p cpus[1].proc</kbd>
</pre>
on which cpu the first process is running? 

<p>
Now, check the address of the process table and process 0 information:
<pre>
  $ <kbd>p &ptable.proc</kbd>
  $ <kbd>p ptable.proc[0].pid</kbd>
  $ <kbd>p ptable.proc[0].name</kbd>
</pre>
what conclusion can you draw? 
<p>
Challenge: note that the code is now in kernel space, can you
write some code to change this process to run on cpu0, before
it enters user space?


<h2>Part One: System call tracing</h2>

Your first task is to modify the xv6 kernel to print out a line for
each system call invocation. It is enough to print the name of the
system call and the return value; you don't need to print the system
call arguments.

<p>
When you're done, you should see output like this when booting
xv6:

<pre>
...
fork -> 2
exec -> 0
open -> 3
close -> 0
$write -> 1
 write -> 1
</pre>

<p>
That's init forking and execing sh, sh making sure only two file
descriptors are open, and sh writing the $ prompt.

<p>
Hint: modify the syscall() function in syscall.c.

<p>
Challenge: print the system call arguments.

<h2>Part Two: Halt system call</h2>

Your second task is to add a new system call to xv6. The main point of
the exercise is for you to see some of the different pieces of the
system call machinery.

<p>
Your new system call will halt xv6 by telling QEMU to exit. Here is
some code that does that; it needs to run in the kernel:

<pre>
  char *p = "Shutdown";
  for( ; *p; p++)
    outb(0x8900, *p);
</pre>

<p>
You should create a user-level program that calls your new halt system
call; here's some source you should put in <tt>halt.c</tt>:

<pre>
#include "types.h"
#include "stat.h"
#include "user.h"

int
main(int argc, char *argv[])
{
  halt();
  return 0;
}
</pre>

<p>
In order to make your new <tt>halt</tt> program available to run from
the xv6 shell, add <tt>_halt</tt> to the <tt>UPROGS</tt> definition
in <tt>Makefile</tt>.

<p>
Your strategy for making a halt system call should be to clone all of
the pieces of code that are specific to some existing system call, for
example the "uptime" system call. You should grep for uptime in all
the source files, using <tt>grep -n uptime *.[chS]</tt>.

<p>
When you're done, typing <tt>halt</tt> to an xv6 shell prompt
should cause qemu to exit.

<p>
Write down a few words of explanation for each of the files you had
to modify in the process of creating your halt system call.

<p>
Challenge: add a dup2() system call.

<p>
<div class="question">
<p><b>Turn in</b>: Your explanations of the modifications for halt.
</div>


</body>
</html>
