<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 01</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>next:</B> <A HREF="s01_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_01.htm">1.1 Organization of This Manual</A>
<P>
<HR>
<P>
<H1>Chapter 1 -- Introduction to the 80386</H1>
<P>
The 80386 is an advanced 32-bit microprocessor optimized for multitasking
operating systems and designed for applications needing very high
performance. The 32-bit registers and data paths support 32-bit addresses
and data types. The processor can address up to four gigabytes of physical
memory and 64 terabytes (2^(46) bytes) of virtual memory. The on-chip
memory-management facilities include address translation registers,
advanced multitasking hardware, a protection mechanism, and paged virtual
memory. Special debugging registers provide data and code breakpoints even
in ROM-based software.
<P>
<A HREF="s01_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_01.htm">1.1  Organization of This Manual</A><BR>
<A HREF="s01_02.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_02.htm">1.2  Related Literature</A><BR>
<A HREF="s01_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_03.htm">1.3  Notational Conventions</A><BR>
<P>
<HR>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>next:</B> <A HREF="s01_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_01.htm">1.1 Organization of This Manual</A>
</BODY>
