<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 04</TITLE>
</HEAD>
<BODY>
<P>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s03_11.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s03_11.htm">3.11  Miscellaneous Instructions</A><BR>
<B>next:</B> <A HREF="s04_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s04_01.htm">4.1  Systems Registers</A>
<P>
<HR>
<P>
<H1>Chapter 4  Systems Architecture</H1>
<P>
Many of the architectural features of the 80386 are used only by systems
programmers. This chapter presents an overview of these aspects of the
architecture.
<P>
The systems-level features of the 80386 architecture include:
<UL>
<LI>Memory Management
<LI>Protection
<LI>Multitasking
<LI>Input/Output
<LI>Exceptions and Interrupts
<LI>Initialization
<LI>Coprocessing and Multiprocessing
<LI>Debugging
</UL>
These features are implemented by registers and instructions, all of which
are introduced in the following sections. The purpose of this chapter is not
to explain each feature in detail, but rather to place the remaining
chapters of Part II in perspective. Each mention in this chapter of a
register or instruction is either accompanied by an explanation or a
reference to a following chapter where detailed information can be obtained.

<P>
<A HREF="s04_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s04_01.htm">4.1  Systems Registers</A><BR>
<A HREF="s04_02.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s04_02.htm">4.2  Systems Instructions</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s03_11.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s03_11.htm">3.11  Miscellaneous Instructions</A><BR>
<B>next:</B> <A HREF="s04_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s04_01.htm">4.1  Systems Registers</A>
</BODY>
