<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 10</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s09_10.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s09_10.htm">9.10  Error Code Summary</A><BR>
<B>next:</B> <A HREF="s10_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_01.htm">10.1  Processor State After Reset</A>
<P>
<HR>
<P>
<H1>Chapter 10  Initialization</H1>
<P>
After a signal on the RESET pin, certain registers of the 80386 are set to
predefined values. These values are adequate to enable execution of a
bootstrap program, but additional initialization must be performed by
software before all the features of the processor can be utilized.
<P>
<A HREF="s10_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_01.htm">10.1  Processor State After Reset</A><BR>
<A HREF="s10_02.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_02.htm">
10.2  Software Initialization for Real-Address Mode</A><BR>
<A HREF="s10_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_03.htm">10.3  Switching to Protected Mode</A><BR>
<A HREF="s10_04.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_04.htm">10.4  Software Initialization for Protected Mode</A><BR>
<A HREF="s10_05.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_05.htm">10.5  Initialization Example</A><BR>
<A HREF="s10_06.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_06.htm">10.6  TLB Testing</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s09_10.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s09_10.htm">9.10  Error Code Summary</A><BR>
<B>next:</B> <A HREF="s10_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s10_01.htm">10.1  Processor State After Reset</A>
</BODY>
