<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 13</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s12_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s12_03.htm">12.3  Debug Exceptions</A><BR>
<B>next:</B>
<A HREF="s13_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s13_01.htm">13.1  80286 Code Executes as a Subset of the 80386</A>
<P>
<HR>
<P>
<H1>Chapter 13  Executing 80286 Protected-Mode Code</H1>
<P>
<A HREF="s13_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s13_01.htm">13.1  80286 Code Executes as a Subset of the 80386</A><BR>
<A HREF="s13_02.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s13_02.htm">13.2  Two ways to Execute 80286 Tasks</A><BR>
<A HREF="s13_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s13_03.htm">13.3  Differences From 80286</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s12_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s12_03.htm">12.3  Debug Exceptions</A><BR>
<B>next:</B> 
<A HREF="s13_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s13_01.htm">13.1  80286 Code Executes as a Subset of the 80386</A>
</BODY>
