<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Opcode LLDT</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c17.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c17.htm">
Chapter 17 -- 80386 Instruction Set</A><BR>
<B>prev:</B><A HREF="LGS.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/LGS.htm"> LGS/LSS/LDS/LES/LFS Load Full Pointer</A><BR>
<B>next:</B><A HREF="LMSW.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/LMSW.htm"> LMSW Load Machine Status Word</A>
<P>
<HR>
<P>
<H1>LLDT -- Load Local Descriptor Table Register</H1>

<PRE>
Opcode      Instruction      Clocks   Description

0F  00 /2   LLDT r/m16       20       Load selector r/m16 into LDTR
</PRE>

<H2>Operation</H2>

<PRE>
LDTR := SRC;
</PRE>

<H2>Description</H2>

LLDT loads the Local Descriptor Table register (LDTR). The word
operand (memory or register) to LLDT should contain a selector to the
Global Descriptor Table (GDT). The GDT entry should be a Local Descriptor
Table. If so, then the LDTR is loaded from the entry. The descriptor
registers DS, ES, SS, FS, GS, and CS are not affected. The LDT field in the
task state segment does not change.
<P>
The selector operand can be 0; if so, the LDTR is marked invalid. All
descriptor references (except by the LAR, VERR, VERW or LSL
instructions) cause a #GP fault.
<P>
LLDT is used in operating system software; it is not used in application
programs.

<H2>Flags Affected</H2>

None

<H2>Protected Mode Exceptions</H2>

#GP(0) if the current privilege level is not 0; #GP(selector) if the
selector operand does not point into the Global Descriptor Table, or if the
entry in the GDT is not a Local Descriptor Table; #NP(selector) if the
LDT descriptor is not present; #GP(0) for an illegal memory operand
effective address in the CS, DS, ES, FS, or GS segments; #SS(0) for an
illegal address in the SS segment; #PF(fault-code) for a page fault

<H2>Real Address Mode Exceptions</H2>

Interrupt 6; LLDT is not recognized in Real Address Mode

<H2>Virtual 8086 Mode Exceptions</H2>

Same exceptions as in Real Address Mode (because the instruction is
not recognized, it will not execute or perform a memory reference)

<EM>
<H3>Note</H3>

The operand-size attribute has no effect on this instruction.
</EM>


<P>
<HR>
<P>
<B>up:</B> <A HREF="c17.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c17.htm">
Chapter 17 -- 80386 Instruction Set</A><BR>
<B>prev:</B><A HREF="LGS.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/LGS.htm"> LGS/LSS/LDS/LES/LFS Load Full Pointer</A><BR>
<B>next:</B><A HREF="LMSW.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/LMSW.htm"> LMSW Load Machine Status Word</A>
</BODY>
