<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Opcode LTR</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c17.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c17.htm">
Chapter 17 -- 80386 Instruction Set</A><BR>
<B>prev:</B><A HREF="LSL.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/LSL.htm"> LSL Load Segment Limit</A><BR>
<B>next:</B><A HREF="MOV.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/MOV.htm"> MOV Move Data</A>
<P>
<HR>
<P>
<H1>LTR -- Load Task Register</H1>

<PRE>
Opcode       Instruction    Clocks    Description

0F  00 /3    LTR r/m16      pm=23/27  Load EA word into task register
</PRE>

<H2>Description</H2>

LTR loads the task register from the source register or memory location
specified by the operand. The loaded task state segment is marked busy.
A task switch does not occur.
<P>
LTR is used only in operating system software; it is not used in
application programs.

<H2>Flags Affected</H2>

None

<H2>Protected Mode Exceptions</H2>

#GP(0) for an illegal memory operand effective address in the CS, DS,
ES, FS, or GS segments; #SS(0) for an illegal address in the SS segment;
#GP(0) if the current privilege level is not 0; #GP(selector) if the object
named by the source selector is not a TSS or is already busy;
#NP(selector) if the TSS is marked "not present"; #PF(fault-code) for
a page fault

<H2>Real Address Mode Exceptions</H2>

Interrupt 6; LTR is not recognized in Real Address Mode

<H2>Virtual 8086 Mode Exceptions</H2>

Same exceptions as in Real Address Mode

<H2>Notes</H2>

The operand-size attribute has no effect on this instruction.


<P>
<HR>
<P>
<B>up:</B> <A HREF="c17.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c17.htm">
Chapter 17 -- 80386 Instruction Set</A><BR>
<B>prev:</B><A HREF="LSL.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/LSL.htm"> LSL Load Segment Limit</A><BR>
<B>next:</B><A HREF="MOV.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/MOV.htm"> MOV Move Data</A>
</BODY>
