<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Part I</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">Table of Contents</A>
<P>
<HR>
<P>
<H1>PART I APPLICATION PROGRAMMING</H1>
<A HREF="c02.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c02.htm">Chapter 2 -- Basic Programming Model</A><BR>
<A HREF="c03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c03.htm">Chapter 3 -- Applications Instruction Set</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">Table of Contents</A>
</BODY>

