<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Part IV</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">Table of Contents</A>
<P>
<HR>
<P>
<H1>PART IV INSTRUCTIONS SET</H1>
<A HREF="c17.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c17.htm">Chapter 17 -- 80386 Instruction Set</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/toc.htm">Table of Contents</A>
</BODY>

