<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 1.2</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c01.htm">
Chapter 1 -- Introduction to the 80386</A><BR>
<B>prev:</B> <A HREF="s01_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_01.htm">1.1  Organization of This Manual</A><BR>
<B>next:</B> <A HREF="s01_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_03.htm">1.3  Notational Conventions</A>
<P>
<HR>
<P>
<H1>1.2  Related Literature</H1>
The following books contain additional material concerning the 80386
microprocessor:
<UL>
<LI> Introduction to the 80386, order number 231252
<LI> 80386 Hardware Reference Manual, order number 231732
<LI> 80386 System Software Writer's Guide, order number 231499
<LI> 80386 High Performance 32-bit Microprocessor with Integrated Memory
Management (Data Sheet), order number 231630
</UL>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c01.htm">
Chapter 1 -- Introduction to the 80386</A><BR>
<B>prev:</B> <A HREF="s01_01.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_01.htm">1.1  Organization of This Manual</A><BR>
<B>next:</B> <A HREF="s01_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s01_03.htm">1.3  Notational Conventions</A>
</BODY>
