<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 14.4</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c14.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c14.htm">
Chapter 14 -- 80386 Real-Address Mode</A><BR>
<B>prev:</B> <A HREF="s14_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s14_03.htm">14.3  Interrupt and Exception Handling</A><BR>
<B>next:</B> <A HREF="s14_05.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s14_05.htm">14.5  Switching Back to Real-Address Mode</A>
<P>
<HR>
<P>
<H1>14.4  Entering and Leaving Real-Address Mode</H1>
Real-address mode is in effect after a signal on the RESET pin. Even if the
system is going to be used in protected mode, the start-up program will
execute in real-address mode temporarily while initializing for protected
mode.

<H2>14.4.1  Switching to Protected Mode</H2>
The only way to leave real-address mode is to switch to protected mode. The
processor enters protected mode when a 
<A HREF="MOVRS.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/MOVRS.htm">MOV</A> to CR0 instruction sets the PE
(protection enable) bit in CR0. (For compatibility with the 80286, the LMSW
instruction may also be used to set the PE bit.)
<P>
Refer to 
<A HREF="c10.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c10.htm">Chapter 10</A>
   "Initialization" for other aspects of switching to
protected mode.
<P>
<HR>
<P>
<B>up:</B> <A HREF="c14.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/c14.htm">
Chapter 14 -- 80386 Real-Address Mode</A><BR>
<B>prev:</B> <A HREF="s14_03.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s14_03.htm">14.3  Interrupt and Exception Handling</A><BR>
<B>next:</B> <A HREF="s14_05.htm" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/docs/i386/s14_05.htm">14.5  Switching Back to Real-Address Mode</A>
</BODY>
