<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" CONTENT="no-cache"/>
<link rel="stylesheet" href="style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/style/base.css" type="text/css"/>
<title>Compiler</title> 
</head>
  <frameset rows="46px,*" border="0" FRAMEspacing="0">
    
    <frame src="header.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/header.html" frameborder="0" marginwidth=0 marginheight=0 scrolling=no>

<frameset cols="180px,*" border="0" FRAMEspacing="0">
<frame src="menu.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/menu.html" frameborder="0" marginwidth=0>
<frame src="news.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/news.html" frameborder="0" name="content">
</frameset>

</frameset>

</html>
