<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="utf-8" xml:lang="utf-8">
<head>
<title>News</title>
<meta http-equiv="Content-Type" CONTENT="no-cache"/>
<link rel="stylesheet" href="style/base.css" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/style/base.css"  type="text/css" />

</head>
<body>
<div id="content">

<h2>News</h2>

<ul>
<li><b>dec 28:</b> <a target="_top" href="labs/lab5/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/labs/lab5/index.html">Lab 5</a> is out! The due time is 23:59:59 of Jan. 16.<br><br>

<li><b>dec 18:</b> <a target="_top" href="labs/lab4/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/labs/lab4/index.html">Lab 4</a> is out! The due time is 23:59:59 of Jan. 7.<br><br>

<li><b>dec 8:</b> <a target="_top" href="labs/lab3/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/labs/lab3/index.html">Lab 3</a> is out! The due time is 23:59:59 of Dec. 24.<br><br>

<li><b>nov 26:</b> <a target="_top" href="labs/lab2/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/labs/lab2/index.html">Lab 2</a> is out! The due time is 23:59:59 of Dec. 10.<br><br>

<li><b>nov 17:</b> <a target="_top" href="labs/lab1/index.html" tppabs="http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/labs/lab1/index.html">Lab 1</a> is out! The due time is 23:59:59 of Nov. 26.<br><br>
<li><b>nov 17:</b> Welcome! The lecture room has changed to 211A of Sixian Building.
</ul>



<div id="postamble">
</div>
</div>
</body>
</html>
